<!DOCTYPE html>
<html xmlns:th="https://thymeLeaf.org">
<header>
<meta charset="UTF-8">
<title>Tela Filmes</title>
</header>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.hero{
    width: 100%;
    height: 100%;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 620px;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    background-color: #fff;
    box-shadow: 15px 0 35px rgba(0, 0, 0, 0.1),
    0 -15px 35px rgba(0, 0, 0, 0.1),
    0 15px 35px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.input-goup{
    top: 130px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 20px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.input-field:focus{
    border-bottom: 1px solid rgb(50, 252, 0);
    
}
.submit-btn{
    position: relative;
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    border: 0;
    outline: none;
    border-radius: 30px;
    background-color: #eee;
    transition: 0.5s;
}
.submit-btn:hover{
    background-color: #777;
    color: #fff;
    /* transform: rotate(360deg); */
}
.check-box{
    margin: 30px 10px 30px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}

.titulo{
    margin: 50px auto;
    text-align: center;
    color: #000;
    font-size: 26px;
    font-weight: bold;
}

.msg_erro{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 40px;
    margin: -59px auto;
     background-color: red;
}
.msg_erro h5{
	margin: 10px;
}
.msg_salvar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 40px;
    margin: -59px auto;
    background-color: green;
}
.msg_salvar h5{
	margin: 10px;
}
</style>
<body>
	<div class="hero">
        <div class="form-box">
           
            <h1 class="titulo">Form Filme</h1>

         	   <form id="login" action="salvarFilmes" class="input-goup" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
            	
            	<input type="hidden" name="id"  >
                <input type="text" name="nome" class="input-field" placeholder="Nome" required>
                <input type="text" name="descricao" class="input-field" placeholder="Descrição" required>    
                <input type="text" name="classIndicativa" class="input-field" placeholder="Class Indicativa"  required>    
                <input type="number" name="tempoFilme" class="input-field" placeholder="Tempo Filme" required>    
	            <input type="file" name="fileFotos" multiple accept="image/*" class="input-field" placeholder="Tempo Filme" required>    
               	
               	<select class="tp-produto" name="tipo">           			
                		<option th:each="t: ${tipos}" th:text="${t.nome}" th:value="${t.id}" ></option>        		   
                </select>
                               
                <button type="submit" class="submit-btn">Salvar</button>         
            
            </form> 
            
        </div>
 			<div th:replace="fragments/mensagem"></div>  
        
    </div>
		
</body>
</html>